<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make home</title>
    <style>
        body{
            background-color: rgb(82, 82, 138);
        }
        .container{
            position: relative;
            margin-top: 200px;
            margin-bottom: 300px;
            margin-left: 200px;
        }
        .box1{
            height: 400px;
            width: 357px;
            border-radius: 50% 50% 0 0;
            background-color: #d4a011;
            position: absolute;
            left: 200px;
            top: 100px;
        }
        .box2{
            height: 350px;
            width: 400px;
            
            background-color: rgb(82, 82, 138);
            position: absolute;
            left: 200px;
            top: 250px;
             
        }
        .box3{
            height: 200px;
            width: 260px;
            
            background-color: burlywood;
            position: absolute;
            left: 250px;
            top: 250px;
           
        }
        .box5{
            height: 100px;
            width: 60px;
            
            background-color: #685a33;
            position: absolute;
            left: 390px;
            top: 310px;
           
        }
        .box6{
            height: 60px;
            width: 60px;
            
            background-color: #685a33;
            position: absolute;
            left: 300px;
            top: 330px;
           
        }
        .box7{
            height: 30px;
            width: 450px;
            
            background-color: #685a33;
            position: absolute;
            left: 150px;
            top: 430px;
           
        }
        .box8{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: #fff;
            position: absolute;
            top: 60px;
            left: 50px;
        }
        .box9{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color:rgb(82, 82, 138);
            position: absolute;
            top: 45px;
            left: 60px;
        }
        .box10{
            width: 60px;
            height: 380px ;
            background-color: #8f711f;
            position: absolute;
            left: 640px;
            top: 100px;
            border-radius: 0px 0px 10px 10px ;
        }
        .box11{
            width: 200px;
            height: 200px ;
            background-color: #05320b;
            position: absolute;
            left: 500px;
             
            border-radius:50%;
        }
        .box12{
            width: 200px;
            height: 200px ;
            background-color: #05320b;
            position: absolute;
            left: 650px;
             
            border-radius:50%;
        }
        .box13{
            width: 200px;
            height: 200px ;
            background-color: #05320b;
            position: absolute;
            left: 570px;
            top:-90px;
            border-radius:50%;
        }
    </style>
</head>
<body>
         <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
            <div class="box5"></div>
            <div class="box6"></div>
            <div class="box7"></div>
            <div class="box8"></div>
            <div class="box9"></div>
            <div class="box10"></div>
            <div class="box11"></div>
            <div class="box12"></div>
            <div class="box13"></div>
            <div class="box14"></div>
            <div class="box15"></div>
            <div class="box16"></div>
         </div>           
</body>
</html>